<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croma Electronics | Online Electronics Shopping | Buy Electronics Online</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/awesome.css">
</head>
<body>
    
    
    <section class="awe-mainsection">
        <div class="awe-responsivediv1 awe-hiddendiv">
            
        </div>
        <div class="awe-responsivediv2 awe-maindiv">
            <div class="submaindiv">
                <p class="awe-headingpara aws-leftposition">Registration complete page

                </p>
                <img src="../img/OTHERLOGO-removebg-preview.png" alt="main logo" height="150" width="auto">
                <h2 class="awe-headingtwo">Awesome!</h2>
                <p class="awe-headingpara">You're now registered</p>
                <p class="awe-paragraph awe-thintext">Stay tuned for further updates</p>
                <p class="awe-paragraph awe-thintext">from Cromaverse</p>
                <p style="text-align: center;">
                <button class="awe-btn" type="">View Event Details </button>
                </p>
                
                
            </div>

            <div class="deepselectfile">
                <label for="image-avtar">
                    <div class="divimage-avtar">
                        <img src="../img/smile-icon.png" alt="" width="50">
                        <p>Upload Profile<br> Picture</p>
                    </div>
                    <p class="paraimage-avtar">
                        JPEG formate <br> minimum resolution is <br>300 X 300 pixels.
                    </p>
                </label>
                <input type="file" name="image-avtar" id="image-avtar" accept="image/png, image/jpeg">
            </div>

        </div>

        <div class="awe-responsivediv3 awe-hiddendiv">
        
        </div>











    </section>


</body>
</html>



